src/sections/projects/index.jade
section.proyectos.section#proyectos
  .section-title
    img(src="images/icons/icon-1.png")
    h2: | Proyectos

  .proyectos-content.clearfix
    .educacion
      .overlay-text
        span: | Educación
        img(alt="img", src="images/ChangeTT-01.jpg")

      p: | Los cambios en la sociedad no ocurren cuando adoptamos nuevas herramientas sino cuando adoptamos nuevos comportamientos.
      p: | Necesitamos repensar el modelo educativo. Seguimos educando para la sociedad industrial: ciudadanos-consumidores que solo aprenden a elegir entre opciones. Receptores de un conocimiento estandarizado que baja verticalmente y los penaliza en el error.
      p: | Eduquemos ciudadanos que puedan diseñar opciones, que participen con espíritu crítico de la producción de la información. Ellos serán los ciudadanos que una sociedad abierta, conectada, integrada y empática, necesita. Uno programa o es programado.

    .investigacion
      .overlay-text
        span: | La Academia
        img(alt="img", src="images/ChangeTT-03b.jpg")

      p: | La introducción de las herramientas tecnológicas en las instituciones políticas necesita su propia biblioteca: fundamentos teóricos, estudios de casos y discusiones.
      p: | Éste área de trabajo de Democracia en Red apunta a investigar diferentes abordajes de esta preoblemática, pensar, debatir y escribir en torno a los conceptos que definen la participación, la deliberación, las instituciones y el poder frente al paradigma de la Red, para realizar aportes teóricos y empíricos.
      p.sumate | Podes colaborar con nuestros proyectos sumándote como programador o donando lo que puedas!

      .join-the-team
        a.btn.btn-join(href="mailto:speak@democracyos.org", target="_blank"): | Escribinos
        a.green-ar-l-sq.MP-common-green-CDl.MP-ar-l-sq(href="https://www.mercadopago.com/mla/debits/new?preapproval_plan_id=b680ff26e1e044cfa005c4ac66dc6d87", name="MP-payButton"): | COLABORA
        script(type="text/javascript").
          (function(){function $MPBR_load(){window.$MPBR_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = ("https:"==document.location.protocol?"https://www.mercadopago.com/org-img/jsapi/mptools/buttons/":"http://mp-tools.mlstatic.com/buttons/")+"render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPBR_loaded = true;})();}window.$MPBR_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPBR_load) : window.addEventListener('load', $MPBR_load, false)) : null;})();

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Democracia en Red</title><meta content="Nos unimos para innovar donde nadie esta innovando aún, en el sistema político." name="description"><meta content="Pía Mancini @piamancini" name="author"><meta content="Ricardo Rauch @gravityonmars" name="author"><meta content="HAkIFHrAksbGkWhFocPXjNqA6JDUjF3V2dA0SLKBIYc" name="google-site-verification"><meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"><link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="stylesheets/fonts/social.css" rel="stylesheet"><link href="stylesheets/layout.css" rel="stylesheet"><link href="images/der-favicon.ico" rel="shortcut icon"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script><script src="javascripts/vendor/jquery.scrollTo.min.js" type="text/javascript"></script><script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css"><script src="javascripts/site.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script></head></html><body data-offset="120" data-spy="scroll" data-target=".navbar"><header class="site-header clearfix"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><h1><a href="#splash" title="Democracia en Red">Democracia en Red</a></h1><ul class="nav languages"><li><a href="./en" title="">| EN</a></li><li class="selected"><a href="#" title="">ES</a></li></ul><div class="social"></div><ul class="nav nav-collapse collapse"><li class="hide active"><a href="#splash" title="">Somos Red</a></li><li><a href="#argentina" title="">Nosotros</a></li><li><a href="#democracia" title="">Democracia OS</a></li><li><a href="#proyectos" title="">Proyectos</a></li><li><a href="#quienes-somos" title="">Quienes Somos</a></li><li><a href="#colaborar" title="">Colaborar</a></li></ul></div></div></div></header><section id="splash" class="splash section"><div class="section-title"><div class="section-content"><p><img src="images/DeR_logo_nuevo.png" class="logo"></p><div class="splash-title"><p class="description">Nos unimos para innovar en donde nadie está innovando aún: en el sistema político. Democracia en Red es un espacio para encontrarse a imaginar, diseñar e implementar innovaciones en el sistema político que adapten la democracia al siglo XXI. Transformemos el ruido en señal, cambiemos la herramienta.</p></p><a href="http://twitter.com/intent/tweet?text=Pasemos+de+la+agitaci%C3%B3n+a+la+construcci%C3%B3n.+Cambiemos+la+herramienta.+@Democracyos" target="_blank" class="btn btn-kickstarter share-twitter"><span>Difundamos</span></a></div></div></div><a href="#argentina" class="arrow-down"></a></section><section id="argentina" class="argentina section"><div class="section-title"><img src="images/icons/icon-1.png"><h2>Nosotros</h2></div><div class="argentina-content clearfix"><div class="video-buenos-aires"><iframe src="https://embed-ssl.ted.com/talks/lang/es/pia_mancini_how_to_upgrade_democracy_for_the_internet_era.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div><div class="what-we-need"><p>Somos un grupo de emprendedores y activos entusiastas, provenientes de diferentes disciplinas. Creemos en el potencial democratizador de la tecnología cuando se pone al servicio de los ciudadanos. Impulsamos una nueva cultura de participación en la que dejemos de elegir entre opciones pre-diseñadas para participar de la construcción de esas opciones. Por eso creamos herramientas que transformen el sistema político en una democracia con más y mejor participación.</p></div></div></section><section id="democracia" class="democracy-network section"><div class="section-title"><img src="images/icons/icon-2.png"><h2>Democracia OS</h2><p class="description">Nuestra visión es que DOS sea el sistema operativo de una democracia con más y mejor participación. DOS es una plataforma digital de código abierto que le permite a los ciudadanos informarse, discutir y decidir. Desarrollamos y mantenemos la aplicación para que otros partidos y organizaciones la puedan utilizar, en todo el mundo.</p></div><div class="browser"><img src="images/browser.png"><a data-content="Soluciones brindadas por ciudadanos y representantes para cada problématica se debaten entre todos." data-placement="left" data-title="Crear problématica" data-toggle="popover" href="" class="dot-write dot"></a><a data-content="Se unifica la identidad virtual con la legal de todo ciudadano y luego se verifica entre pares." data-placement="left" data-title="Perfil de usuario" data-toggle="popover" href="" class="dot-profile dot"></a><a data-content="El planteo de un problema ciudadano se delimita por tiempo y región, y todos pueden contribuir con fuentes y datos." data-placement="right" data-title="Problematica" data-toggle="popover" href="" class="dot-problematica dot"></a><a data-content="Toda propuesta se puede votar directamente o delegar el voto a alguien de confianza." data-placement="left" data-title="Delegaciones" data-toggle="popover" href="" class="dot-delegar dot"></a></div><div class="clearfix align-center"><a href="https://github.com/DemocraciaEnRed/app/tree/development" target="_blank" class="view-source btn"><span>Código fuente</span></a><a href="http://dos.partidodelared.org" target="_blank" class="demo-pdr btn"><span>Sitio activo PDR</span></a><a href="http://politica.datos.gob.mx" target="_blank" class="mexico btn"><span>Sitio activo México</span></a><a href="http://demos.legislatura.gov.ar" target="_blank" class="mexico btn"><span>Demos (Buenos Aires)</span></a></div></section><section id="proyectos" class="proyectos section"><div class="section-title"><img src="images/icons/icon-1.png"><h2>Proyectos</h2></div><div class="proyectos-content clearfix"><div class="educacion"><div class="overlay-text"><span>Educación</span><img alt="img" src="images/ChangeTT-01.jpg"></div><p>Los cambios en la sociedad no ocurren cuando adoptamos nuevas herramientas sino cuando adoptamos nuevos comportamientos.</p><p>Necesitamos repensar el modelo educativo. Seguimos educando para la sociedad industrial: ciudadanos-consumidores que solo aprenden a elegir entre opciones. Receptores de un conocimiento estandarizado que baja verticalmente y los penaliza en el error.</p><p>Eduquemos ciudadanos que puedan diseñar opciones, que participen con espíritu crítico de la producción de la información. Ellos serán los ciudadanos que una sociedad abierta, conectada, integrada y empática, necesita. Uno programa o es programado.</p></div><div class="investigacion"><div class="overlay-text"><span>La Academia</span><img alt="img" src="images/ChangeTT-03b.jpg"></div><p>La introducción de las herramientas tecnológicas en las instituciones políticas necesita su propia biblioteca: fundamentos teóricos, estudios de casos y discusiones.</p><p>Éste área de trabajo de Democracia en Red apunta a investigar diferentes abordajes de esta preoblemática, pensar, debatir y escribir en torno a los conceptos que definen la participación, la deliberación, las instituciones y el poder frente al paradigma de la Red, para realizar aportes teóricos y empíricos.</p><p class="sumate">| Podes colaborar con nuestros proyectos sumándote como programador o donando lo que puedas!</p><div class="join-the-team"><a href="mailto:speak@democracyos.org" target="_blank" class="btn btn-join">Escribinos</a><a href="https://www.mercadopago.com/mla/debits/new?preapproval_plan_id=b680ff26e1e044cfa005c4ac66dc6d87" name="MP-payButton" class="green-ar-l-sq MP-common-green-CDl MP-ar-l-sq">COLABORA</a><script type="text/javascript">(function(){function $MPBR_load(){window.$MPBR_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = ("https:"==document.location.protocol?"https://www.mercadopago.com/org-img/jsapi/mptools/buttons/":"http://mp-tools.mlstatic.com/buttons/")+"render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPBR_loaded = true;})();}window.$MPBR_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPBR_load) : window.addEventListener('load', $MPBR_load, false)) : null;})();</script></div></div></div></section><section id="quienes-somos" class="who-we-are section clearfix"><div class="section-title"><img src="images/icons/icon-4.png"><h2>Quienes Somos</h2><div class="clearfix"><p class="description left">Desde Mayo de 2012, un grupo de emprendedores de la sociedad civil, la tecnología, la política, artistas, educadores y comunicadores nos unimos para debatir sobre la Democracia en Red y como actualizar nuestro sistema de gobierno.</p><p class="description right">A partir de aquellas reuniones nos propusimos desarrollar una herramienta que lleve la voz de cada ciudadano a su parlamento correspondiente sin intermediarios y fomentar las condiciones sociales necesarias para su uso.</p></div><div class="section-title"><h2>Equipo</h2></div></div><div class="team"><ul class="team-avatars"><li><a href="http://ar.linkedin.com/in/piamancini/" target="_blank"><img alt="Pía Mancini" src="images/avatar/pia_avatar4.png"><small>@piamancini</small><em>Pía Mancini</em></a></li></ul></div><div class="section-title"><h2>Padrinos</h2></div><div class="padrinos"><div class="padrinos-avatars"><li><a href="http://linkedin.com/in/miguelsantosw" target="_blank"><img alt="Miguel Santos" src="images/padrinos/Mike.jpg"><em>Miguel Santos</em></a></li></div></div><div class="join-the-team"><p><span>Si te interesa participar del equipo de Democracia en Red <a href="mailto:speak@democracyos.org" target="_blank" class="btn btn-join">Escribinos</a></span></p></div></section><section id="colaborar" class="how-to-join section clearfix"><div class="colaborate-box"><div class="section-title"><img src="images/icons/icon-5.png"><h2>¿Cómo puedo colaborar?</h2><p class="description">Hay varias formas de apoyar esta iniciativa.</p></div><div class="help-link help-sign"><p>Doná hoy lo que puedas</p><div class="donacion"><a href="#myModal" role="button" data-toggle="modal" class="donar btn">Donar</a></div></div></div></section><footer><nav><p>Es hora de que resolvamos los problemas de hoy con las herramientas de hoy</p><ul class="nav"><li><a href="#argentina" title="">Nosotros</a></li><li><a href="#democracia" title="">Democracia OS</a></li><li><a href="#proyectos" title="">Proyectos</a></li><li><a href="#quienes-somos" title="">Quienes Somos</a></li><li><a href="#colaborar" title="">Colaborar</a></li></ul></nav></footer><script>$('.members a').popover({
  trigger: 'hover',
  placement: function (tip, element) {
      var offset = $(element).offset()
          , width = $(document).outerWidth()
          , horiz = 0.5 * width - offset.left
          , horizPlacement = horiz > 0 ? 'right' : 'left'
      return horizPlacement;
    }
    });
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48842326-1', 'democraciaenred.org');
ga('send', 'pageview');</script></body>
